Exercice 1 : Tri à bulles sur petit tableau
Soit le tableau : [5, 1, 4, 2, 8]
Appliquer l'algorithme du tri à bulles manuellement
Tracer chaque passage complet
Indiquer tous les échanges effectués

tableau <- [5, 1, 4, 2, 8]
POUR i de 0 à taille de tableau -2
	POUR j de 0 à taille de tableau -2 -i
		SI tab[j] > tab[j + 1]
			temp <- tab[j]
			tab[j] <- tab[j + 1]
			tab[j + 1] <- temp
		FIN SI
	FIN POUR
    FIN POUR

Traçage :

1. [1, 5, 4, 2, 8] i = 0, j = 0 (5 et 1 inversé)
2. [1, 4, 5, 2, 8] i = 0, j = 1 (5 et 4 inversé)
3. [1, 4, 2, 5, 8] i = 0, j = 2 (5 et 2 inversé)
4. [1, 4, 2, 5, 8] i = 0, j = 3 (5 et 8 = OK)
5. [1, 4, 2, 5, 8] i = 0, j = 4 (1 et 4 = OK)
6. [1, 2, 4, 5, 8] i = 1, j = 5 (4 et 2 inversé)
7. [1, 2, 4, 5, 8] i = 1, j = 6 (4 et 5 = OK)
8. [1, 2, 4, 5, 8] i = 1, j = 7 (5 et 8 = OK)
9. [1, 2, 4, 5, 8] i = 1, j = 8 (1 et 2 = OK)
